<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2014r1.1" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="695727857">
 <ObjName>FormatCodePreferences</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Note>
  <ItemName>About</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <NoteLine>About</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>This module is optional. If present, the FormatCode IDE Script will use the constants found here instead</NoteLine>
   <NoteLine>of the ones in the script.</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>The module does not need all of these constants, but must have at lease one or the script will fail.</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>Most of the constants are booleans. The KeywordsTo... provide exceptions to the default CaseConversion.</NoteLine>
   <NoteLine>For example, if you want all of your keywords as title case except for if/then/else, you would</NoteLine>
   <NoteLine>set CaseConversion = "kTitleCase" and KeywordsToLowerCase to "if,then,else". (Spaces around the</NoteLine>
   <NoteLine>keywords will be stripped by the script).</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>AdditionalKeywords will be added to the defaults (all the keywords within the Xojo language) and will be </NoteLine>
   <NoteLine>controlled by the CaseConversion value. Acceptable values for CaseConversion are:</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>  kTitleCase</NoteLine>
   <NoteLine>  kUpperCase</NoteLine>
   <NoteLine>  kLowerCase</NoteLine>
   <NoteLine></NoteLine>
   <NoteLine>The KeywordsTo... and AdditionalKeywords constants can be comma-delimited strings, you can put</NoteLine>
   <NoteLine>each keyword on its own line, or any combination.</NoteLine>
  </ItemSource>
  <ItemFlags>0</ItemFlags>
 </Note>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>PadParensInner</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>PadParensInner</ItemName>
  <ItemType>3</ItemType>
  <ItemDef>False</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>CaseConversion</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CaseConversion</ItemName>
  <ItemType>0</ItemType>
  <ItemDef>kTitleCase</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>PadParensOuter</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>PadParensOuter</ItemName>
  <ItemType>3</ItemType>
  <ItemDef>False</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>KeywordsToUpperCase</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>KeywordsToUpperCase</ItemName>
  <ItemType>0</ItemType>
  <ItemDef></ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>KeywordsToLowerCase</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>KeywordsToLowerCase</ItemName>
  <ItemType>0</ItemType>
  <ItemDef></ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>KeywordsToTitleCase</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>KeywordsToTitleCase</ItemName>
  <ItemType>0</ItemType>
  <ItemDef></ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>PadOperators</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>PadOperators</ItemName>
  <ItemType>3</ItemType>
  <ItemDef>True</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>PadComma</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>PadComma</ItemName>
  <ItemType>3</ItemType>
  <ItemDef>True</ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>AdditionalKeywords</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>AdditionalKeywords</ItemName>
  <ItemType>0</ItemType>
  <ItemDef><Hex bytes="15">44696374696F6E6172790A44617465</Hex></ItemDef>
  <ItemFlags>1</ItemFlags>
 </Constant>
</block>
</RBProject>
